networks:
  NetworkService:
    driver: bridge
    name: Inception-net

services:

  server:
    build:
      context: .
      dockerfile: dockerfile.server 
    networks:
      - NetworkService
    image: apptwo:abaitta
    container_name: apptwoAbaitta
    volumes:
      - ./:/server
    restart: always
    ports:
      - "8081:8080"